# German_Books

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/palmdev/german_books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books_database.db  video_database.db  words_categories_database.db  words_database.db
app/src/main/assets/books/text/: b_001_alice_abenteuer_im_wonderland.txt  b_002_emil_und_die_detektive.txt  b_007_der_junge_koenig.txt  b_008_kaltes_blut.txt  b_009_anna_berlin.txt  b_010_der_schnee.txt  b_012_vom_fischer_und_seiner_frau.txt  b_015_die_biene_maja_und_ihre_abenteuer.txt  b_016_peterchens_mondfahrt.txt  b_017.txt  b_018.txt  b_019.txt  b_020.txt  b_021.txt
app/src/main/java/com/palmdev/german_books/: App.kt  MainActivity.kt
app/src/main/java/com/palmdev/german_books/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt  UseCasesModule.kt
app/src/main/java/com/palmdev/german_books/extensions/: CountToShortString.kt  DpToPx.kt  IntToDp.kt  IntToSp.kt  LongDurationToString.kt  SeparateString.kt  StringDecodeBase64Image.kt  StringRemoveNewLines.kt  StringShowAsToast.kt  StringSplitToList.kt  StringToLettersOnly.kt  ToAssetsUri.kt
app/src/main/java/com/palmdev/german_books/legacy/: Ads.kt  AppReview.kt
app/src/main/java/com/palmdev/german_books/presentation/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/palmdev/german_books/utils/: AdMob.kt  AppReview.kt  BillingSecurity.java  Constants.kt  EmptyTextSelection.kt  GoogleMLKitTranslator.kt  InAppPurchases.kt  Languages.kt  MyFirebaseMessagingService.java  MyTextToSpeech.kt  Network.kt  Pagination.java  TTS.kt  TextToClickable.kt  TinyDB.java  Translate.kt  TranslatePopupWindow.kt  TranslatorLanguages.kt  VoiceText.kt
app/src/main/res/anim/: anim_bottom_to_top.xml  anim_hint.xml  anim_rotate.xml  anim_top_to_bottom.xml
app/src/main/res/color/: bnv_items_color.xml  bottom_nav_item_color.xml  button_blue.xml  button_white.xml  main_btn_color.xml
app/src/main/res/drawable/: background_transparent_to_orange.xml  baseline_arrow_back.xml  bottom_line.xml  custom_horizontal_progress.xml  gradient_blue.xml  gradient_blue_horizontal.xml  gradient_purple.xml  gradient_purple_reversed.xml  gradient_violet.xml  gradient_white_transparent.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_gray.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_btn_back.xml  ic_next_page.xml  ic_previous_page.xml  ic_sound.xml  rounded_border.xml  rounded_border_green.xml  style_books_header.xml  style_bottom_nav_view.xml  style_bottom_sheet.xml  style_bottom_sheet_background.xml  style_bottom_sheet_line.xml  style_btn_example.xml  style_btn_popup_line_right.xml  style_btn_popup_line_top.xml  style_btn_star.xml  style_ic_like.xml  style_ic_sound.xml  style_ic_sound_blue.xml  style_img_file.xml  style_menu_ic_book.xml  style_menu_ic_home.xml  style_menu_ic_translator.xml  style_menu_ic_video.xml  style_menu_ic_words.xml
app/src/main/res/font/: nexa_text.xml  nexa_text_extra_bold.xml
app/src/main/res/layout/: activity_main.xml  book_reading_fragment.xml  books_fragment.xml  dialog_add_word.xml  dialog_fragment_videos_limit.xml  dialog_hint_reading.xml  dialog_rate_app.xml  dialog_restricted_content.xml  dialog_restricted_content_fragment.xml  dialog_save_word.xml  dialog_translator_languages.xml  fragment_all_videos.xml  fragment_book_read.xml  fragment_books.xml  fragment_books_more.xml  fragment_bottom_sheet.xml  fragment_game_flesh_cards.xml  fragment_game_select_word.xml  fragment_game_write_word.xml  fragment_home.xml  fragment_onboarding_almost.xml  fragment_onboarding_books.xml  fragment_onboarding_end.xml  fragment_onboarding_explore.xml  fragment_onboarding_languages.xml  fragment_onboarding_level.xml  fragment_onboarding_purpose.xml  fragment_onboarding_start.xml  fragment_onboarding_time.xml  fragment_other_languages.xml  fragment_purchases_all.xml  fragment_purchases_discount.xml  fragment_purchases_end.xml  fragment_purchases_trial.xml  fragment_saved_words.xml  fragment_settings.xml  fragment_video_history.xml  fragment_video_player.xml  fragment_videos.xml  group_of_words_fragment.xml  (+22 more)
app/src/main/res/layout-land/: fragment_video_player.xml
app/src/main/res/layout-large/: book_reading_fragment.xml  books_fragment.xml  dialog_restricted_content_fragment.xml  fragment_game_flesh_cards.xml  fragment_game_select_word.xml  fragment_game_write_word.xml  group_of_words_fragment.xml  home_fragment.xml  item_book.xml  item_group_of_words.xml  native_ad_type_1.xml  native_ad_type_2.xml  shop_fragment.xml  words_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_constants.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/palmdev/german_books/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/palmdev/domain/: MyClass.kt
domain/src/main/java/com/palmdev/domain/model/: Book.kt  BookContent.kt  BookReadingProgress.kt  BooksType.kt  GroupOfWords.kt  Language.kt  Word.kt
domain/src/main/java/com/palmdev/domain/repository/: BooksContentRepository.kt  BooksRepository.kt  PurchasesRepository.kt  UserRepository.kt  WordsRepository.kt
(+218 files in other folders)
