<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_access_time_24"
        />
    <item
        android:id="@+id/bookReadingFragment"
        android:title="@string/translator"
        android:icon="@drawable/ic_baseline_access_time_24"
        />
    <item
        android:id="@+id/selectBookFragment"
        android:title="@string/books"
        android:icon="@drawable/ic_baseline_access_time_24"
        />
</menu>