<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/style_menu_ic_home"
        />
    <item
        android:id="@+id/videosFragment"
        android:title="@string/video"
        android:icon="@drawable/style_menu_ic_video"
        />
    <item
        android:id="@+id/booksFragment"
        android:title="@string/books"
        android:icon="@drawable/style_menu_ic_book"
        />
    <item
        android:id="@+id/wordsFragment"
        android:title="@string/words"
        android:icon="@drawable/style_menu_ic_words"
        />


</menu>