<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="none"
    tools:context=".presentation.screens.home.HomeFragment"
    tools:ignore="TooManyViews">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/rale_way_medium"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/rale_way_medium"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"
                android:src="@drawable/flag_german"
                tools:ignore="ImageContrastCheck,ImageContrastCheck" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/background_second"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/newBooks"
                    android:textColor="@color/gray_02"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/newBook1"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardImg1"
                                    android:layout_width="76dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="6dp"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <ImageView
                                        android:id="@+id/imgBook1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@null"
                                        android:scaleType="centerCrop"
                                        tools:ignore="TooDeepLayout" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/bookTitle1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="6dp"
                                    android:layout_marginTop="6dp"
                                    android:textColor="@color/gray_02"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/cardImg1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Book 1 Title" />

                                <TextView
                                    android:id="@+id/bookAuthor1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:textColor="@color/gray_03"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toEndOf="@id/cardImg1"
                                    app:layout_constraintTop_toBottomOf="@id/bookTitle1"
                                    tools:text="Book 1 Author" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/read"
                                        android:textColor="@color/main_orange"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="10dp"
                                        android:contentDescription="@null"
                                        android:src="@drawable/icon_arrow_orange" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/newBook2"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardImg2"
                                    android:layout_width="76dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="6dp"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <ImageView
                                        android:id="@+id/imgBook2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@null"
                                        android:scaleType="centerCrop"
                                        tools:ignore="TooDeepLayout" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/bookTitle2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="6dp"
                                    android:layout_marginTop="6dp"
                                    android:textColor="@color/gray_02"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/cardImg2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="HardcodedText"
                                    tools:text="Book 2 Title" />

                                <TextView
                                    android:id="@+id/bookAuthor2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:textColor="@color/gray_03"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toEndOf="@id/cardImg2"
                                    app:layout_constraintTop_toBottomOf="@id/bookTitle2"
                                    tools:text="Book 2 Author" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/read"
                                        android:textColor="@color/main_orange"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="10dp"
                                        android:contentDescription="@null"
                                        android:src="@drawable/icon_arrow_orange" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/newBook3"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardImg3"
                                    android:layout_width="76dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="6dp"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <ImageView
                                        android:id="@+id/imgBook3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@null"
                                        android:scaleType="centerCrop"
                                        tools:ignore="TooDeepLayout" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/bookTitle3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="6dp"
                                    android:layout_marginTop="6dp"
                                    android:textColor="@color/gray_02"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/cardImg3"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="HardcodedText"
                                    tools:text="Book 3 Title" />

                                <TextView
                                    android:id="@+id/bookAuthor3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:textColor="@color/gray_03"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toEndOf="@id/cardImg3"
                                    app:layout_constraintTop_toBottomOf="@id/bookTitle3"
                                    tools:text="Book 3 Author" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/read"
                                        android:textColor="@color/main_orange"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="10dp"
                                        android:contentDescription="@null"
                                        android:src="@drawable/icon_arrow_orange" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/btnViewAllBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewAll"
                        android:textColor="@color/gray_03"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_next_page" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lastBookContainer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/background_second"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continueReading"
                    android:textColor="@color/gray_02"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="@color/green_dark"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardImgLastBook"
                                android:layout_width="76dp"
                                android:layout_height="match_parent"
                                android:layout_margin="6dp"
                                app:cardCornerRadius="6dp"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/imgLastBook"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/lastBookTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="6dp"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/gray_02"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cardImgLastBook"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText"
                                tools:text="Last Book Read" />

                            <TextView
                                android:id="@+id/lastBookAuthor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="Author"
                                android:textColor="@color/gray_03"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@id/cardImgLastBook"
                                app:layout_constraintTop_toBottomOf="@id/lastBookTitle"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tvReadingProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/rale_way_medium"
                                android:textColor="@color/green_2"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:fontFamily="@font/rale_way_medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cardImgLastBook"
                                app:layout_constraintTop_toBottomOf="@id/lastBookAuthor"
                                tools:text="43%" />

                            <ProgressBar
                                android:id="@+id/readingProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="6dp"
                                android:max="100"
                                android:progress="43"
                                android:progressBackgroundTint="@color/green_dark"
                                android:progressTint="@color/green_2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cardImgLastBook"
                                app:layout_constraintTop_toBottomOf="@id/tvReadingProgress" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="UseCompoundDrawables">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/continue_2"
                                    android:textColor="@color/green_2"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_next_page"
                                    app:tint="@color/green_2" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <include
                android:id="@+id/ad_content"
                layout="@layout/native_ad_type_1" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/lastWordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/background_second"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/lastSavedWord"
                    android:textColor="@color/gray_02"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lastWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:text="Test" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_3" />

                        <TextView
                            android:id="@+id/lastWordTranslation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:gravity="center"
                            android:textColor="@color/gray_02"
                            android:textSize="13sp"
                            tools:text="Test" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/btnAllWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewAll"
                        android:textColor="@color/gray_03"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_next_page" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnTranslator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/background_second"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_translate" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:text="@string/translator"
                    android:textColor="@color/gray_02"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_next_page" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnGetPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/background_second"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/premiumAccount"
                    android:textColor="@color/gray_02"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:contentDescription="@null"
                            android:src="@drawable/icon_crown" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvOldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/oneTimePayment"
                                android:textColor="@color/gray_02"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNewPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/price"
                                android:textColor="@color/green_2"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/purchaseDetails"
                            android:textColor="@color/gray_02"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/getPremium"
                        android:textColor="@color/gray_03"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_next_page" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ratingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/background_second"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rateUs"
                    android:textColor="@color/gray_02"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/star1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/style_btn_star"
                        android:textOff=""
                        android:textOn=""
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <ToggleButton
                        android:id="@+id/star2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/style_btn_star"
                        android:textOff=""
                        android:textOn=""
                        tools:ignore="TouchTargetSizeCheck" />

                    <ToggleButton
                        android:id="@+id/star3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/style_btn_star"
                        android:textOff=""
                        android:textOn=""
                        tools:ignore="TouchTargetSizeCheck" />

                    <ToggleButton
                        android:id="@+id/star4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/style_btn_star"
                        android:textOff=""
                        android:textOn=""
                        tools:ignore="TouchTargetSizeCheck" />

                    <ToggleButton
                        android:id="@+id/star5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/style_btn_star"
                        android:textOff=""
                        android:textOn=""
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnOurApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/background_second"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_our_apps" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:text="@string/ourApps"
                    android:textColor="@color/gray_02"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_next_page" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>