<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.palmdev.german_books.presentation.screens.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_selectBookFragment"
            app:destination="@id/selectBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectBookFragment"
        android:name="com.palmdev.german_books.presentation.screens.books.BooksFragment"
        android:label="select_book_fragment"
        tools:layout="@layout/books_fragment" >
        <action
            android:id="@+id/action_selectBookFragment_to_bookReadingFragment"
            app:destination="@id/bookReadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookReadingFragment"
        android:name="com.palmdev.german_books.presentation.screens.book_reading.BookReadingFragment"
        android:label="book_reading_fragment"
        tools:layout="@layout/book_reading_fragment" />

</navigation>