<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".presentation.screens.books.BooksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/style_books_header"
        android:elevation="2dp"
        android:orientation="vertical"
        android:translationZ="2dp">

        <TextView
            android:id="@+id/booksTitle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/books"
            android:textColor="@color/main_orange"
            android:textSize="26sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/btnAllBooks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:background="@drawable/bottom_line"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/all"
                    android:textColor="@color/main_orange"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <RadioButton
                    android:id="@+id/btnEasyBooks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_line"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/easy"
                    android:textColor="@color/gray_03"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <RadioButton
                    android:id="@+id/btnMediumBooks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_line"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/medium"
                    android:textColor="@color/gray_03"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <RadioButton
                    android:id="@+id/btnHardBooks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_line"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/hard"
                    android:textColor="@color/gray_03"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <RadioButton
                    android:id="@+id/btnLikedBooks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_line"
                    android:button="@null"
                    android:gravity="center"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_like_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>