<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/buttonsPanel"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/premiumAlmostForFree"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="68%"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="00:02:33" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/blue_accent"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="18dp">

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue_accent"
                            android:paddingVertical="4dp"
                            android:paddingStart="12dp"
                            android:text="@string/discount68"
                            android:textColor="@color/white"
                            app:fontFamily="@font/nexa_text_extra_bold"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvPremiumAccount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="18dp"
                            android:text="@string/premiumAccount"
                            android:textColor="@color/textColorSecondary"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/half"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDiscount" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/monthlySubs"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/half"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvPremiumAccount" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/half"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <RadioButton
                            android:id="@+id/checkbox"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="12dp"
                            android:buttonTint="@color/blue_accent"
                            android:checked="true"
                            android:clickable="false"
                            android:focusable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDiscount" />

                        <TextView
                            android:id="@+id/tvNewPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:gravity="end"
                            android:maxWidth="140dp"
                            android:maxLines="2"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            app:fontFamily="@font/nexa_text_extra_bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/checkbox"
                            tools:text="10.50$" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/blue_accent"
                            app:layout_constraintBottom_toBottomOf="@id/tvOldPrice"
                            app:layout_constraintEnd_toEndOf="@id/tvOldPrice"
                            app:layout_constraintStart_toStartOf="@id/tvOldPrice"
                            app:layout_constraintTop_toTopOf="@id/tvOldPrice" />

                        <TextView
                            android:id="@+id/tvOldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="end"
                            android:maxWidth="140dp"
                            android:maxLines="2"
                            android:textColor="@color/blue_accent"
                            android:textSize="14sp"
                            app:fontFamily="@font/nexa_text_extra_bold"
                            app:layout_constraintBottom_toTopOf="@id/tvNewPrice"
                            app:layout_constraintEnd_toEndOf="@id/tvNewPrice"
                            tools:text="10.50$" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:translationZ="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:paddingHorizontal="12dp"
                            android:text="" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/gray_extra_light"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:paddingHorizontal="12dp"
                            android:text="@string/featureUnlimitedWords"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:paddingHorizontal="12dp"
                            android:text="@string/featureBooksAccess"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/gray_extra_light"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:paddingHorizontal="12dp"
                            android:text="@string/featureLessonAccess"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:paddingHorizontal="12dp"
                            android:text="@string/featureExamsAccess"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/gray_extra_light"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:paddingHorizontal="12dp"
                            android:text="@string/featureCustomerSupport"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:paddingHorizontal="12dp"
                            android:text="@string/featureNoAds" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingHorizontal="4dp"
                            android:text="@string/yourLimit"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/gray_extra_light"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="30"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:contentDescription="@string/picture"
                            android:padding="14dp"
                            app:srcCompat="@drawable/ic_wrong" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/gray_extra_light"
                            android:contentDescription="@string/picture"
                            android:padding="14dp"
                            app:srcCompat="@drawable/ic_wrong" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:contentDescription="@string/picture"
                            android:padding="14dp"
                            app:srcCompat="@drawable/ic_wrong" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/gray_extra_light"
                            android:contentDescription="@string/picture"
                            android:padding="14dp"
                            app:srcCompat="@drawable/ic_wrong" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:contentDescription="@string/picture"
                            android:padding="14dp"
                            app:srcCompat="@drawable/ic_wrong" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="@drawable/rounded_border_green"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="PRO"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/gray_extra_light"
                            android:contentDescription="@string/picture"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_checked_2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:contentDescription="@string/picture"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_checked_2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/gray_extra_light"
                            android:contentDescription="@string/picture"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_checked_2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:contentDescription="@string/picture"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_checked_2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/gray_extra_light"
                            android:contentDescription="@string/picture"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_checked_2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:contentDescription="@string/picture"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_checked_2" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:text="@string/subscriptionInfo"
                android:textColor="@color/textColorGrayAccent"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingHorizontal="34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/contactUsColon"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/btnContactEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@string/picture"
                        app:srcCompat="@drawable/ic_gmail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:lines="1"
                        android:text="@string/email"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <com.palmdev.german_books.presentation.custom_view.MainButtonView
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            app:textButton="@string/getPremium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:text="@string/cancelAnytime"
            android:textColor="@color/purple_accent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>