<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                tools:src="@drawable/img_happy_people" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnClose"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                app:srcCompat="@drawable/icon_close"
                app:tint="@color/black50" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_white_transparent" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/howItWorks"
            android:textSize="24sp"
            app:fontFamily="@font/nexa_text_extra_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue_accent"
                    android:visibility="invisible" />

                <androidx.cardview.widget.CardView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:cardBackgroundColor="@color/blue_accent"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue_accent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/trialStep1"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue_accent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:cardBackgroundColor="@color/blue_accent"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue_accent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/trialStep2"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue_accent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:cardBackgroundColor="@color/blue_accent"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp" />

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/gradient_white_transparent">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue_accent" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/trialStep3"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardYearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/blue_accent"
            app:cardCornerRadius="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="18dp">

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_accent"
                        android:paddingVertical="4dp"
                        android:paddingStart="12dp"
                        android:text="@string/popular"
                        android:textColor="@color/white"
                        app:fontFamily="@font/nexa_text_extra_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvYearly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/oneYear"
                        android:textColor="@color/textColorSecondary"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDiscount" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toBottomOf="@id/tvYearlyOldPrice"
                        app:layout_constraintEnd_toEndOf="@id/tvYearlyOldPrice"
                        app:layout_constraintStart_toStartOf="@id/tvYearlyOldPrice"
                        app:layout_constraintTop_toTopOf="@id/tvYearlyOldPrice" />

                    <TextView
                        android:id="@+id/tvYearlyOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/textColorGrayAccent"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvYearly"
                        tools:text="@string/priceExample" />

                    <TextView
                        android:id="@+id/tvYearlyTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text=""
                        android:textColor="@color/textColorGrayAccent"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/tvYearlyOldPrice"
                        app:layout_constraintTop_toBottomOf="@id/tvYearly"
                        tools:text="@string/priceExample" />

                    <TextView
                        android:id="@+id/tvTrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/trialInfo"
                        android:textColor="@color/textColorGrayAccent"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvYearlyTotalPrice" />

                    <RadioButton
                        android:id="@+id/checkboxYearly"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="12dp"
                        android:buttonTint="@color/blue_accent"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDiscount" />

                    <TextView
                        android:id="@+id/tvYearlyPerMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="end"
                        android:maxWidth="140dp"
                        android:maxLines="2"
                        android:textColor="@color/blue_accent"
                        android:textSize="13sp"
                        app:fontFamily="@font/nexa_text_extra_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/checkboxYearly"
                        app:layout_constraintTop_toBottomOf="@id/tvDiscount"
                        tools:text="10.50$ / month" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <com.palmdev.german_books.presentation.custom_view.MainButtonView
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            app:textButton="@string/startFreeTrial" />

        <TextView
            android:id="@+id/btnAllOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:padding="8dp"
            android:text="@string/viewAllOptions"
            android:textColor="@color/blue_accent"
            android:textSize="15sp"
            app:fontFamily="@font/nexa_text_extra_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/subscriptionInfo"
            android:textColor="@color/textColorGrayLight" />
    </LinearLayout>
</ScrollView>
