<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxHeight="120dp">

        <ImageView
            android:id="@+id/fileImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:maxWidth="120dp"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/style_img_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/groupOfWords"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/fileImg"
            app:layout_constraintStart_toStartOf="@id/fileImg"
            app:layout_constraintTop_toTopOf="@id/fileImg"
            app:layout_constraintVertical_bias="0.27" />

        <TextView
            android:id="@+id/numberOfWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/groupTitle"
            app:layout_constraintTop_toBottomOf="@id/groupTitle"
            tools:text="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/words_s"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/numberOfWords"
            app:layout_constraintTop_toTopOf="@id/numberOfWords" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>